INPUT(
./release\main.o
./release\mainwindow.o
./release\logindialog.o
./release\paramconfig.o
./release\mythread.o
./release\dev_protocol.o
./release\dev_testprocess.o
./release\publicdataclass.o
./release\checksum.o
./release\testthread.o
./release\paramset_internet.o
./release\paramset_gprs.o
./release\qrc_myResourses.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_paramconfig.o
./release\moc_mythread.o
./release\moc_testthread.o
./release\moc_paramset_internet.o
./release\moc_paramset_gprs.o
);
